<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Box hover effect</title>
<style>
body{font-family:Tahoma, Geneva, sans-serif;}
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
}
.box {
	padding: 15px 15px;
}
.box.overlay {
	background-color: red;
}
.box {
	width: 33.333333%;
	float: left;
}
.box img {
	max-width: 100%;
}
.box .box-inner {
	position: relative;
}
.box .overlay {
	position: absolute;
	width: 100%;
	height: 99%;
	background:rgba(0,222,255,0.7);
	top: 0;
	left: 0;
	color: #fff;
	padding: 15px;
	display: none;
}
.box .inactive {
	display: none
}
.box .overlay .content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, 20%);
	transition: all ease 0.5s;
	display: block;
	padding: 10px 20px;
	width: 80%;
	text-align: center;
	opacity: 0;
	background:rgba(0,0,0,0.7);
}
.box .overlay:hover .content {
	transform: translate(-50%, -50%);
	transition-delay: 500ms;
	transition-duration: 540ms;
	opacity: 1;
}
.box .overlay h3 {
	display: block;
	padding: 10px 20px 0;
	opacity:0;
	transition: all ease 0.5s;
}
.box .overlay:hover h3{
	opacity:1;
	transition-delay: 700ms;
	transition-duration: 740ms;}

.box .overlay p {
	display: block;
	padding: 10px 20px;
	opacity:0;
	transition: all ease 0.5s;
	font-size:13px;
}
.box .overlay:hover p{
	opacity:1;
	transition-delay: 1000ms;
	transition-duration: 1040ms;}

.box .overlay a {
	display: inline-block;
	background: #ffc600;
	padding: 10px 20px;
	text-decoration: none;
	color: #000;
	opacity:0;
	transition: all ease 0.5s;
	text-transform:uppercase;
	font-size:13px;
}
.box .overlay:hover a{
	opacity:1;
	transition-delay: 1500ms;
	transition-duration: 1590ms;}
.box .overlay a:hover{background:#F60;
transition-delay: 200ms;
	transition-duration: 240ms;}
	
	
	
/**************************next**************************/
.services3 .box{overflow:hidden;} 
.box .overlay2 {
	position: absolute;
	width: 100%;
	height: 99%;
	background:rgba(0,222,255,0.7);
	top: 0;
	left: 0;
	color: #fff;
	padding: 15px;
	display: block;
	left:-320px;
}
.box .inactive {
	display: none
}
.box .overlay2 .content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, 20%);
	transition: all ease 0.5s;
	display: block;
	padding: 10px 20px;
	width: 80%;
	text-align: center;
	opacity: 0;
	background:rgba(0,0,0,0.7);
}
.box .overlay2:hover .content {
	transform: translate(-50%, -50%);
	transition-delay: 500ms;
	transition-duration: 540ms;
	opacity: 1;
}
.box .overlay2 h3 {
	display: block;
	padding: 10px 20px 0;
	opacity:0;
	transition: all ease 0.5s;
}
.box .overlay2:hover h3{
	opacity:1;
	transition-delay: 700ms;
	transition-duration: 740ms;}

.box .overlay2 p {
	display: block;
	padding: 10px 20px;
	opacity:0;
	transition: all ease 0.5s;
	font-size:13px;
}
.box .overlay2:hover p{
	opacity:1;
	transition-delay: 1000ms;
	transition-duration: 1040ms;}

.box .overlay2 a {
	display: inline-block;
	background: #ffc600;
	padding: 10px 20px;
	text-decoration: none;
	color: #000;
	opacity:0;
	transition: all ease 0.5s;
	text-transform:uppercase;
	font-size:13px;
}
.box .overlay2:hover a{
	opacity:1;
	transition-delay: 1500ms;
	transition-duration: 1590ms;}
.box .overlay2 a:hover{background:#F60;
transition-delay: 200ms;
	transition-duration: 240ms;}	
	
@media(max-width:767px){
	.box {
	width: 100%;
	float: left;
}
	}		
</style>
</head>

<body>
<!-- service 1-->
<div class="container">
  <div class="services">
    <div class="box">
      <div class="box-inner">
        <div class="overlay">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="overlay">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> 
            </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="overlay">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
  </div>
  <!-- end service 1-->
  
  <!-- service 2-->
  <div class="services2">
    <div class="box">
      <div class="box-inner">
        <div class="overlay">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="overlay">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="overlay">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
  </div>
  <!-- end service 2-->
  
  
  <!-- service 3-->
  <div class="services3">
    <div class="box">
      <div class="box-inner">
        <div class="overlay2">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="overlay2">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
    <div class="box">
      <div class="box-inner">
        <div class="overlay2">
          <div class="content">
            <h3>Hover</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#">Details</a> </div>
        </div>
        <img src="product.jpg" alt=""> </div>
    </div>
  </div>
  <!-- end service 3-->
  
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript">

	function hoverAction(whichOne){
		$(whichOne).children(".overlay2").animate({"left":"0px"}, "slow");
	}
	
	function hoverOut(whichOne){
		var wd = $(whichOne).position().left;
		var dest = wd - $(whichOne).children(".overlay2").width();
		$(whichOne).children(".overlay2").animate({"left":dest+"px"}, "slow");
	}

	$(document).ready(function(){
	
    $('.services > .box > .box-inner').hover(
			function(){
                $(this).children(".overlay").fadeIn(500);
            },
            function(){
                $(this).children(".overlay").fadeOut(500);
            }
	);
	
	$('.services2 > .box > .box-inner').hover(
			function(){
                $(this).children(".overlay").slideDown(500);
            },
            function(){
                $(this).children(".overlay").slideUp(500);
            }
	);
	
	
	
	$('.services3 > .box > .box-inner').mouseenter(function(){
		hoverAction($(this));
	});
	
	$('.services3 > .box > .box-inner').mouseout(function(){
		hoverOut($(this));
	});
	
	/*
	$('.services3 > .box > .box-inner').hover(
			function(){
                $(this).children(".overlay2").animate({"left":"0px"}, "slow");
            },
            function(){
				alert('called');
				var wd = $(this).width();
				//var displacement = 
                $(this).children(".overlay2").animate({"left":(-1)*wd+"px"}, "slow");
            }
	);
	*/
	});	
		
</script>
</body>
</html>
